﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DependencyInjection", "DependencyInjection\DependencyInjection.csproj", "{3C914A7D-E6C8-4105-8F1E-F716E4732CB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingCart.API", "ShoppingCart.API\ShoppingCart.API.csproj", "{EB26AA97-7136-41A7-9C2E-4A91A119D9D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{26BF4AFD-8348-4427-9D06-C47E852E8B65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{97C068FD-3DF8-41A2-A8B7-2EC3C525D1B4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Contracts", "Services.Contracts\Services.Contracts.csproj", "{B1D0B91F-31F6-4405-A735-61B856BEDC6C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{D4D6DCB0-460B-4C50-A052-275CF4CA27D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A8DF646E-6211-4F94-825B-13FC8BAA25D0}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Tests", "Services.Tests\Services.Tests.csproj", "{B5965731-AB46-4AEC-957E-BDF20746A419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C914A7D-E6C8-4105-8F1E-F716E4732CB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C914A7D-E6C8-4105-8F1E-F716E4732CB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C914A7D-E6C8-4105-8F1E-F716E4732CB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C914A7D-E6C8-4105-8F1E-F716E4732CB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C914A7D-E6C8-4105-8F1E-F716E4732CB1}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{3C914A7D-E6C8-4105-8F1E-F716E4732CB1}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{EB26AA97-7136-41A7-9C2E-4A91A119D9D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB26AA97-7136-41A7-9C2E-4A91A119D9D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB26AA97-7136-41A7-9C2E-4A91A119D9D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB26AA97-7136-41A7-9C2E-4A91A119D9D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB26AA97-7136-41A7-9C2E-4A91A119D9D5}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{EB26AA97-7136-41A7-9C2E-4A91A119D9D5}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{26BF4AFD-8348-4427-9D06-C47E852E8B65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26BF4AFD-8348-4427-9D06-C47E852E8B65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26BF4AFD-8348-4427-9D06-C47E852E8B65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26BF4AFD-8348-4427-9D06-C47E852E8B65}.Release|Any CPU.Build.0 = Release|Any CPU
		{26BF4AFD-8348-4427-9D06-C47E852E8B65}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{26BF4AFD-8348-4427-9D06-C47E852E8B65}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{97C068FD-3DF8-41A2-A8B7-2EC3C525D1B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97C068FD-3DF8-41A2-A8B7-2EC3C525D1B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97C068FD-3DF8-41A2-A8B7-2EC3C525D1B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97C068FD-3DF8-41A2-A8B7-2EC3C525D1B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{97C068FD-3DF8-41A2-A8B7-2EC3C525D1B4}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{97C068FD-3DF8-41A2-A8B7-2EC3C525D1B4}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{B1D0B91F-31F6-4405-A735-61B856BEDC6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1D0B91F-31F6-4405-A735-61B856BEDC6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1D0B91F-31F6-4405-A735-61B856BEDC6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1D0B91F-31F6-4405-A735-61B856BEDC6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1D0B91F-31F6-4405-A735-61B856BEDC6C}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{B1D0B91F-31F6-4405-A735-61B856BEDC6C}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{B5965731-AB46-4AEC-957E-BDF20746A419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5965731-AB46-4AEC-957E-BDF20746A419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5965731-AB46-4AEC-957E-BDF20746A419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5965731-AB46-4AEC-957E-BDF20746A419}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5965731-AB46-4AEC-957E-BDF20746A419}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{B5965731-AB46-4AEC-957E-BDF20746A419}.Staging|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B5965731-AB46-4AEC-957E-BDF20746A419} = {D4D6DCB0-460B-4C50-A052-275CF4CA27D1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B79E12C5-B46B-4A9C-9C9B-DD7A7153F596}
	EndGlobalSection
EndGlobal
